<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    tools:context="com.gitonway.csrcbms.BusinessAddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="业务账号添加"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="姓        名："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="用  户  名："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="身份证号："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状        态："
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="开通"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="暂停"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_red"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="保存"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_red"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>