<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    tools:context="com.gitonway.csrcbms.ForgotActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="30sp"
    android:padding="20dp"
    android:text="找回密码"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="3"
        android:padding="15dp"
        android:background="@drawable/selector"
        android:layout_height="wrap_content"
        android:textColorHint="#AAAAAA"
        android:hint="输入注册邮箱"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="发送验证码"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="15dp"
            android:background="@drawable/selector"
            android:layout_height="wrap_content"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="5dp"
            android:hint="输入验证码"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="确认"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
