<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitonway.csrcbms.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/r"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:gravity="center"
            android:id="@+id/welcome"
            android:textSize="60sp"
            android:layout_marginTop="150dp"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/login_name"
                android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
               android:background="@null"
                android:password="true"
                android:layout_weight="2"
                android:id="@+id/password"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login"
            android:text="立即登录"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:gravity="right"
                android:id="@+id/text_nopassword"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:id="@+id/ll"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/text_register"
                android:layout_height="wrap_content"
                android:text="立即注册"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
