<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    tools:context="com.gitonway.csrcbms.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="用户注册"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="#AAAAAA"
    android:padding="15dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/selector"
    android:id="@+id/username"
    android:hint="输入用户名"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#AAAAAA"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/password"
        android:background="@drawable/selector"
        android:hint="输入密码"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#AAAAAA"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector"
        android:hint="确认密码"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#AAAAAA"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector"
        android:id="@+id/email"
        android:hint="输入电子邮箱"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#AAAAAA"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector"
        android:id="@+id/telephone"
        android:hint="输入电话"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_marginTop="6dp"
    android:text="确认注册"
    android:onClick="register"
    android:textSize="20sp"
    android:layout_gravity="center"/>
</LinearLayout>
