<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    tools:context="com.gitonway.csrcbms.ModifyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#ffffff"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用  户  名："
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLength="16"
        android:lines="1"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:id="@+id/edit_username"
        android:padding="10dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始密码："
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="16"
            android:lines="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:id="@+id/edit_ordpassword"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码："
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="16"
            android:lines="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:id="@+id/edit_password"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="16"
            android:lines="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_red"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="save"
            android:text="修改"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_red"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
