<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    tools:context="com.gitonway.csrcbms.AdminAddActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="角色添加"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="姓        名："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            android:id="@+id/edit_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="用  户  名："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            android:id="@+id/edit_username"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="密        码："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            android:id="@+id/edit_password"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="确认密码："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="电        话："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            android:id="@+id/edit_telephone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="邮        箱："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:padding="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:maxLength="50"
            android:id="@+id/edit_email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角        色："
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="管理员"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="营业员"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="经理"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_red"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="save"
            android:text="保存"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_red"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>