<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:background="#AAAAAA"
    android:id="@+id/swipelayout"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#f00">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"

    android:id="@+id/delete"

    android:src="@drawable/delete"
    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:textSize="20sp"
            android:text="1213321"
            android:gravity="center"
            android:id="@+id/name_textview"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:gravity="center"
            android:textSize="20sp"
            android:text="6564546"
            android:id="@+id/nmb_textview"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:textSize="20sp"
            android:gravity="center"
            android:text="4654656446"
            android:id="@+id/email_textview"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>