<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gitonway.csrcbms">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".firstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ForgotActivity" />
        <activity android:name=".PostageActivity" />
        <activity android:name=".ModifyActivity" />
        <activity android:name=".RoleActivity" />
        <activity android:name=".UserinfoActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".AdminAddActivity" />
        <activity android:name=".PostageAddActivity" />
        <activity android:name=".RoleAddActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".AccountAddActivity" />
        <activity android:name=".BusinessActivity" />
        <activity android:name=".BusinessAddActivity"></activity>
    </application>

</manifest>